
.two-images-grid{
  margin: -2rem 0 3.5rem;
  padding: 0 5rem;
  overflow: hidden;
  @media (max-width: 768px){
    padding: 0 2.5rem;
    margin:2rem 0;
  }
  .container {
    max-width: 1800px;
    margin: 0 auto;
    .content{
      .title{
        color:$text;
        font-size: 3.5rem;
        font-weight: 400;
        line-height: 4rem;
        margin-bottom: 1.75rem;
        text-align: center;
      }
      .subtitle{
        text-align: center;
        margin: 0 auto;
        width: 40%;
        position: relative;
        color:$textgray;
        font-weight: 400;
        @media (max-width: 960px){
          width: 100%;
        }
        b, strong{
          font-weight: 700;
          color:#FFF;
        }
      }
    }
    .wrapper{
      display: grid;
      grid-template-columns: 1.25fr 1fr;
      gap: .5rem;
      width: 90%;
      margin: 3rem auto 0;
      @media (max-width: 960px){
        width:100%;
        grid-template-columns: 1fr;
        gap: 1.5rem;
      }
      .media-area{
        overflow: hidden;
        height: 100%;
        max-height: 26.5rem;
        position: relative;
        video, img{
          @include imageCover(50%, 50%)
        }
        button{
          @include centerAbsolute();
          background-color: transparent;
          width: 5rem;
          height: 5rem;
          cursor: pointer;
          &.playing-video{
            display: none;
          }
          svg{
            width: 100%;
            height: 100%;
          }
        }
      }
    }
    .divider{
      position: relative;
      margin:4.5rem 0 0;
      left: 50%;
      .line{
        width: 1px;
        height: 7.5rem;
        background-color: $primary;
      }
      .dot{
        width: .5rem;
        height: 0.5rem;
        border-radius: 100%;
        transform: translate(-50%, -50%);
        background-color: $primary;
      }
    }
  }
}